<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*1. 文字的水平居中*/
            /*将一段文字置于容器的水平中点*/
            text-align: center;

            /*2. 容器的水平居中*/
            /*先为该容器设置一个明确宽度，然后将margin的水平值设为auto即可。*/
            width: 760px;
            margin: 0 auto;

            /*3. 文字的垂直居中*/
            /*单行文字的垂直居中，只要将行高与容器高设为相等即可。*/
            /*如果有n行文字，那么将行高设为容器高度的n分之一即可。*/
            height: 35px;
            line-height: 35px;
        }

        /*4. 容器的垂直居中*/
        /*首先，将大容器的定位为relative。*/
        div#big {
            position: relative;
            height: 480px;
        }

        /*然后，将小容器定位为absolute，再将它的左上角沿y轴下移50%，最后将它margin-top上移本身高度的50%即可*/
        div#small {
            position: absolute;
            top: 50%;
            height: 240px;
            margin-top: -120px;
        }

        /*5. 图片宽度的自适应*/
        img {
            max-width: 100%
        }

        /*但是IE6不支持max-width，所以遇到IE6时，使用IE条件注释，将语句改写为：*/
        img {
            width: 100%
        }

        /*6. 3D按钮*/
        /*要使按钮具有3D效果，只要将它的左上部边框设为浅色，右下部边框设为深色即可。*/
        div#button {
            background: #888;
            border: 1px solid;
            border-color: #999 #777 #777 #999;
        }

        /*font快捷写法的格式为：*/
        　　body {
            /*font-family: Arial, Helvetica, sans-serif;*/
            /*font-size: 13px;*/
            /*font-weight: normal;*/
            /*font-variant: small-caps;*/
            /*font-style: italic;*/
            /*line-height: 150%;*/
            /*font-variant用于将字体变成小型的大写字母（即与小写字母等高的大写字母）。*/
            font: italic small-caps normal 13px/150% Arial, Helvetica, sans-serif;
        }

        /*8. link状态的设置顺序*/
        /*link的四种状态，需要按照下面的前后顺序进行设置：*/
        a:link
        a:visited
        a:hover
        a:active
            /*12. CSS的优先性*/
            /*行内样式 > id样式 > class样式 > 标签名样式*/
            /*div < .class < div.class < #id < div#id < #id.class < div#id.class*/
            /*14. font-size基准*/
            /*浏览器的缺省字体大小是16px，你可以先将基准字体大小设为10px：*/
        body {
            font-size: 62.5%;
        }

        /*后面统一采用em作为字体单位，2.4em就表示24px。*/
        h1 {
            font-size: 2.4em;
        }

        /*17. 用图片充当列表标志*/
        /*默认情况下，浏览器使用一个黑圆圈作为列表标志，可以用图片取代它：*/
        　 ul {
            list-style: none
        }

        　　ul li {
            background-image: url("../animate/06_1.png");
            background-repeat: repeat;
            background-position: 0 0.5em;
        }

        /*18. 透明*/
        /*将一个容器设为透明，可以使用下面的代码：*/
        .element {
            /*IE专用的*/
            filter: alpha(opacity=50);
            /*Firefox*/
            -moz-opacity: 0.5;
            /*webkit核心的浏览器*/
            -khtml-opacity: 0.5;
            /*用于Opera。*/
            opacity: 0.5;
        }

        /*19. CSS三角形*/
        /*如何使用CSS生成一个三角形？*/
        /*然后，将它四个边框中的三个边框设为透明，剩下一个设为可见，就可以生成三角形效果：*/
        .triangle {
            border-color: transparent transparent green transparent;
            border-style: solid;
            border-width: 0 300px 300px 300px;
            height: 0;
            width: 0;
        }

        /*20. 禁止自动换行*/
        /*如果你希望文字在一行中显示完成，不要自动换行，CSS命令如下：*/
        　　h1 {
            white-space: nowrap;
        }

        /*21. 用图片替换文字*/
        /*有时我们需要在标题栏中使用图片，但是又必须保证搜索引擎能够读到标题，CSS语句可以这样写：*/
        　h1 {
            text-indent: -9999px;
            background: url("../animate/06_1.png") no-repeat;
            width: 200px;
            height: 50px;
        }

        /*22. 获得焦点的表单元素*/
        /*当一个表单元素获得焦点时，可以将其突出显示：*/
        　　input:focus {
            border: 2px solid green;
        }

        /*23. !important规则*/
        /*多条CSS语句互相冲突时，具有!important的语句将覆盖其他语句。由于IE不支持!important，所以也可以利用它区分不同的浏览器。*/
        h1 {
            /*其他浏览器都显示红色标题，只有IE显示蓝色标题。*/
            color: red !important;
            color: blue;
        }


        /*外阴影：*/
        .shadow {
            -moz-box-shadow: 5px 5px 5px #ccc;
            -webkit-box-shadow: 5px 5px 5px #ccc;
            box-shadow: 5px 5px 5px #ccc;
         }
        /*内阴影：*/
        .shadow {
            -moz-box-shadow:inset 0 0 10px #000000;
            -webkit-box-shadow:inset 0 0 10px #000000;
            box-shadow:inset 0 0 10px #000000;
         }


        /*31. 图片预加载*/
          /*请参考3 Ways to Preload Images with CSS, JavaScript, or Ajax。*/
        /*32. CSS重置*/
          /*请参考Should You Reset Your CSS?。*/
    </style>

    <script>
//        31. 图片预加载

//Preloading with Ajax
        window.onload = function() {
            setTimeout(function() {
                // XHR to request a JS and a CSS
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'http://domain.tld/preload.js');
                xhr.send('');
                xhr = new XMLHttpRequest();
                xhr.open('GET', 'http://domain.tld/preload.css');
                xhr.send('');
                // preload image
                new Image().src = "http://domain.tld/preload.png";
            }, 1000);
        };
    </script>

</head>
<body>

4. 容器的垂直居中
　　
<div id="big">
    　　　　
    <div id="small">
        　　　　
    </div>
    　　
</div>

</body>
</html>