<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*10. IE6专用语句：方法一*/
        /*由于IE6不把html视为文档的根元素，所以利用这一点，可以写出只有IE6才能读到的语句：*/
        　　  /* the following rules apply only to IE6 */
        * html{
        }

        * html body{
        }

        * html .foo{
        }

        /*IE7专用语句则要写成*/
        /* the following rules apply only to IE7 */
        *+html .foo{
        }


        /*11. IE专用语句：方法二*/
        /*除了IE6以外，所有浏览器都不能识别属性前的下划线。而除了IE7之外，*/
        /*所有浏览器都不能识别属性前的*号，因此可以写出只有这两个浏览器才能读到的语句：*/
        .element {
            background: red; /* modern browsers */
            *background: green; /* IE 7 and below */
            _background: blue; /* IE6 exclusively */
        }


        /*13. IE6的min-height*/
        /*IE6不支持min-height，有两种方法可以解决这个问题：*/
        .element {
            min-height: 500px;
            _height: 500px;
        }
        /*_height只有IE6能读取。*/



        /*27. 各类浏览器的专用语句*/
        　　/* IE6 and below */
        　　* html #uno { color: red }

        　　/* IE7 */
        　　*:first-child+html #dos { color: red }

        　　/* IE7, FF, Saf, Opera */
        　　html>body #tres { color: red }

        　　/* IE8, FF, Saf, Opera (Everything but IE 6,7) */
        　　html>/**/body #cuatro { color: red }

        　　/* Opera 9.27 and below, safari 2 */
        　　html:first-child #cinco { color: red }

        　　/* Safari 2-3 */
        　　html[xmlns*=""] body:last-child #seis { color: red }

        　　/* safari 3+, chrome 1+, opera9+, ff 3.5+ */
        　　body:nth-of-type(1) #siete { color: red }

        　　/* safari 3+, chrome 1+, opera9+, ff 3.5+ */
        　　body:first-of-type #ocho { color: red }

        　　/* saf3+, chrome1+ */
        　　@media screen and (-webkit-min-device-pixel-ratio:0) {
            　　　　#diez { color: red }
            　　}

        　　/* iPhone / mobile webkit */
        　　@media screen and (max-device-width: 480px) {
            　　　　#veintiseis { color: red }
            　　}

        　　/* Safari 2 - 3.1 */
        　　html[xmlns*=""]:root #trece { color: red }

        　　/* Safari 2 - 3.1, Opera 9.25 */
        　　*|html[xmlns*=""] #catorce { color: red }

        　　/* Everything but IE6-8 */
        　　:root *> #quince { color: red }

        　　/* IE7 */
        　　*+html #dieciocho { color: red }

        　　/* Firefox only. 1+ */
        　　#veinticuatro, x:-moz-any-link { color: red }

        　　/* Firefox 3.0+ */
        　　#veinticinco, x:-moz-any-link, x:default { color: red }

        　　/***** Attribute Hacks ******/

        　　/* IE6 */
        　　#once { _color: blue }

        　　/* IE6, IE7 */
        　　#doce { *color: blue; /* or #color: blue */ }

        　　/* Everything but IE6 */
        　　#diecisiete { color/**/: blue }

        　　/* IE6, IE7, IE8 */
        　　#diecinueve { color: blue\9; }

        　　/* IE7, IE8 */
        　　#veinte { color/*\**/: blue\9; }

        　　/* IE6, IE7 -- acts as an !important */
        　　#veintesiete { color: blue !ie; } /* string after ! can be anything */



        /*30. 取消IE文本框的滚动条*/
          　　textarea { overflow: auto; }




    </style>

    <!--9. IE条件注释-->
    <!--[if IE]>
　　　　<link rel="stylesheet" type="text/css" href="ie-stylesheet.css" />
　　< ![endif]-->

    <!--还可以区分各种不同的IE版本：-->
    　　<!--[if IE 6]> - targets IE6 only -->
    　　<!--[if gt IE 6]> - targets IE7 and above -->
    　　<!--[if lt IE 6]> - targets IE5.5 and below -->
    　　<!--[if gte IE 6]> - targets IE6 and above -->
    　　<!--[if lte IE 6]> - targets IE6 and below -->

</head>
<body>

</body>
</html>