<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*28. 容器的水平和垂直居中*/
        .logo {
            display: block;
            text-align: center;
            vertical-align: middle;
            border: 4px solid #dddddd;
            padding: 4px;
            height: 74px;
            width: 74px;
        }

        .logo * {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .logo .photo {
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<figure class='logo'>
    <span></span>
    <img src="../animate/06_1.png" class='photo'/>
</figure>

</body>
</html>