<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 200px;
            height: 200px;
            border:2px dashed red;
            margin: 100px auto;
        }
        .wrapper div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: orange;
            text-align: center;
            color: #fff;
        }
        .wrapper div:hover {
            opacity: .5;
            -webkit-transform: scale(1.5);
            -moz-transform:scale(1.5)
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>我将放大1.5倍</div>
</div>
</body>
</html>