<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 200px;
            height: 200px;
            border: 2px dotted red;
            margin: 20px auto;
        }
        .wrapper div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background: orange;
            color: #fff;
            -webkit-transform: translate(50px,100px);
            -moz-transform:translate(50px,100px);
            transform: translate(50px,100px);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>我向右向下移动</div>
</div>
</body>
</html>