<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 20px;
        }
        /*在Web的表单中，有些表单元素有可用（“:enabled”）和不可用（“:disabled”）状态，比如输入框，密码框，
        复选框等。在默认情况之下，这些表单元素都处在可用状态。那么我们可以通过伪选择器“:enabled”对这些表单元素设置样式。*/
        input[type="text"]:enabled {
            background: #ccc;
            border: 2px solid green;
        }

        /*“:disabled”选择器刚好与“:enabled”选择器相反，用来选择不可用表单元素。要正常使用“:disabled”选择器，需要在表单元素的HTML中设置“disabled”属性。*/
        input[type="text"]:disabled {
            background: rgba(0,0,0,.15);
            border: 3px solid rgba(255,0,0,.75);
            color: rgba(0,0,0,.15);
        }
    </style>
</head>
<body>
<form action="#">
    <div>
        <label for="name">Text Input:</label>
        <input type="text" name="name" id="name" placeholder="可用输入框"  />
    </div>
    <div>
        <label for="name">Text Input:</label>
        <input type="text" name="name" id="name2" placeholder="禁用输入框"  disabled="disabled" />
    </div>
</form>
</body>
</html>